
    # структура переменной акта:

    # номер акта в кат-сцене

    # 1 параметр кортежа: кто (или что) его совершает
    # 2 параметр кортежа: тип акта (реплика, перемещение, смена скина, появление, исчезновение)
    # 3 параметр кортежа: если реплика - реплику
    # 3 параметр кортежа: если перемещение - пункт назначения (стул или интерактивную точку)
    # 3 параметр кортежа: если смену скина, появление или исчезновение - номер скина
    #

       # вступление на улице    1. движение 2. переходы 3. реплики героя 4. реплики npc 5. сохранения
act = {
       1: ('герой идет', (852, 400, 'вниз-влево'), (False, False, False, True, True)),
       2: ('мысли героя', 'Боже... * мысли героини и несюжетные реплики других персонажей отображаются в окошке над ними * чтобы отобразить следующую мысль героини, нажмите ПРОБЕЛ', (False, False, False, True, True)),
       3: ('мысли героя', 'Мой первый день... Я так волнуюсь. * когда мысль героини закончена, окошко с ее мыслями исчезнет * продолжайте нажимать ПРОБЕЛ, чтобы увидеть одну мысль за другой', (False, False, False, True, True)),
       4: ('особое 1', 'Нужно собраться с мыслями. Всего несколько шагов до места, куда я так хотела попасть. * используйте клавиши W,A,S,D, чтобы стать еще на шаг ближе к заветной мечте * когда освоитесь с управлением, подойдите к двери и нажмите пробел', (556, 278, 120, 20), (True, False, False, True, True)),
       5: ('мысли героя', 'А вдруг у меня ничего не получится. Может, все отменить и уйти, пока я не переступила этот порог?', (False, False, False, True, True)),
       6: ('реплика', 'милый пёс', 'ГАВ! - ГАВ! * сюжетные реплики героини и других персонажей отображаются в окошке внизу экрана - таком, как это * чтобы отобразить следующую сюжетную реплику, нажмите ПРОБЕЛ', (False, False, False, True, True)),
       7: ('разворот героя', 'вниз-влево', (False, False, False, True, True)),
       8: ('мысли героя', 'Ах... ты прав. Я не могу их подвести. Они позвали меня, именно меня. Значит... они что-то во мне увидели.', (True, False, False, True, True)),
       9: ('реплика', 'милый пёс', 'ГАВ! - ГАВ!', (True, False, False, True, True)),
       10: ('мысли героя', 'Верно! В конце-концов, у кого все получалось с первого раза? Спасибо за совет!', (True, False, False, True, True)),
       11: ('мысли героя', '* глубокий вдох', (True, False, False, True, True)),
       12: ('особое 2', 'Все будет хорошо. * стоя у двери, нажмите ПРОБЕЛ, чтобы войти в помещение * на этот раз - все точно получится!', (556, 278, 120, 20), (True, False, False, True, True)),
       13: ('погружение', 595, 270, (False, False, False, True, False)),

       # знакомство героини с Маргаритой, Катей и Люсей
       14: ('акт', ('ПРОЛОГ', None, None, None, None, None), (True, False, False, True, True)),
       15: ('ожидание', 30, (True, False, False, True, True)),
       16: ('реплика', 'Люся', 'Привет! Ты, должно быть, новенькая. Рада познакомиться. Я Люся.', (False, False, False, True, True)),
       17: ('мысли героя', 'Так. Еще не поздно сделать вид, будто я обычный посетитель.', (False, False, False, True, True)),
       18: ('мысли героя', 'Уехать в другую страну. Сменить фамилию. Я слышала, в Исландии очень красивые закаты.', (False, False, False, True, True)),
       19: ('реплика героя', 'Полина', 'И я очень рада! Я Полина.', (False, False, False, True, True)),
       20: ('мысли героя', 'Ладно... первые два предложения дались без катастрофы...', (False, False, False, True, True)),
       21: ('реплика', 'Катя', 'Так вот ты какая, наш новый стажер! Ну, добро пожаловать в Букер. Я Катя.', (False, False, False, True, True)),
       22: ('реплика', 'Люся', 'Ты пока можешь присаживаться, Марго придет с минуты на минуту.', (False, False, False, True, True)),
       23: ('реплика', 'Катя', 'Марго наша управляющая. И душа Букера. Ты с ней уже знакома.', (False, False, False, True, True)),
       24: ('реплика', 'Люся', 'Первое знакомство всегда проводит она. Она тебе все и расскажет, но ты можешь спрашивать у нас все, что тебя интересует.', (False, False, False, True, True)),
       25: ('реплика героя', 'Полина', 'Спасибо, девочки. Вы очень добры. Но, честно говоря, я ужасно волнуюсь.', (False, False, False, True, True)),
       26: ('реплика', 'Катя', 'Эх, Полинка, ты это брось! Тут никто не кусается.', (False, False, False, True, True)),
       27: ('реплика', 'Люся', 'Тем более, мы тебя всему научим. А если что-то будет не получаться, нужно просто больше времени и упорства. И ты всегда можешь на нас рассчитывать.', (False, False, False, True, True)),
       # появление Маргариты
       28: ('появление персонажа', (1, 'Маргарита', 624, 116, 'вниз'), (False, False, False, True, True)),
       29: ('реплика', 'Маргарита', 'Ну что, похоже все в сборе. Здравствуйте, Полин. Очень рада вас видеть. Готовы к великим делам?', (False, False, False, True, True)),
       30: ('мысли героя', 'Похоже, здесь все друг друга ценят и поддерживают.', (False, False, False, True, True)),
       31: ('мысли героя', 'Может, я правда нашла именно то место, которое искала. ', (False, False, False, True, True)),
       32: ('реплика героя', 'Полина', 'Да, Маргарит. Я бы хотела попробовать.', (False, False, False, True, True)),
       33: ('затемнение и обратно', (False, False, False, True, True)),
       34: ('ожидание', 1, (False, False, False, True, True)),
       # появление Героя
       35: ('появление персонажа', (1, 'Миша', 444, 620, 'вверх'), (True, False, False, True, True)),
       36: ('реплика', 'Маргарита', 'Здравствуйте! Кажется, вы у нас впервые.', (True, False, False, True, True)),
       37: ('реплика', 'Миша', 'Здравствуйте! Да, мои одногруппники рекомендовали мне посетить это место.', (False, False, False, True, True)),
       38: ('реплика', 'Маргарита', 'Значит, у нас сегодня не только новые сотрудники, но и новые гости. А на кого вы учитесь?', (True, False, False, True, True)),
       39: ('реплика', 'Миша', 'Ну, надеюсь, из меня получится будущий архитектор. Вот, пришел делать домашнее задание.', (True, False, False, True, True)),
       40: ('реплика', 'Маргарита', 'Очень интересно! У нас как раз есть еще один зал, в котором есть много книг. Может, на нашей книжной полке найдется что-нибудь, что поможет вам в вашей учебе.', (True, False, False, True, True)),
       41: ('реплика', 'Миша', 'Звучит здорово! Тогда, я пойду заниматься. Но для начала - что-нибудь из вашего авторского меню. На ваш вкус.', (True, False, False, True, True)),
       42: ('персонаж идет', 'Миша', (624, 136, 'вверх'), (True, False, False, True, True)),
       43: ('уход персонажа', 'Миша', (True, False, False, True, True)),

       # обучение игре бариста
       44: ('реплика', 'ТЕХНИЧЕСКОЕ СООБЩЕНИЕ', 'ТЕСТ ИГРЫ. СОХРАНИТЬСЯ.', (True, False, False, True, True)),
       45: ('реплика', 'Маргарита', 'Что ж. А мы давай будем знакомить тебя, как у нас здесь все устроено. Пойдем за бар, будем тебе все показывать.', (False, False, False, True, True)),
       46: ('герой идет', (400, 300, 'вниз'), (False, False, False, True, True)),
       47: ('ОБУЧЕНИЕ БАРИСТА' , (False, False, False, True, False)),
       48: ('реплика', 'Маргарита', 'Это наш бар. У него есть три зоны. * Перемещение между зонами происходит с помощью клавиш A,S,D - каждая клавиша закреплена за соответствующей ей зоной. * пробел', (False, False, False, True, False)),
       # d - перейти
       49: ('обучение 01', 'Маргарита', 'Справа находится зона работы с кофе-машиной. * Чтобы подойти к кофе-машине, нажмите клавишу D. Вести героиню не нужно, она подойдет к кофе-машине сама.', (False, False, False, True, False)),
       # a - перейти
       50: ('обучение 02', 'Маргарита', 'Слева находится зона приготовления других ингредиентов. * Нажмите клавишу A, чтобы подойти к барному столику.', (False, False, False, True, False)),
       # s - перейти
       51: ('обучение 03', 'Маргарита', 'В нижней части бара находится зона, где мы встречаем гостей и принимаем заказы. * Нажмите клавишу S, чтобы подойти к зоне кассы.', (False, False, False, True, False)),
       # d - перейти
       52: ('обучение 04', 'Маргарита', 'Теперь поговорим об ингредиентах. Начнем с тех, что готовятся с помощью кофе-машины. * Подойдите к кофе-машине - клавиша D', (False, False, False, True, False)),
       53: ('реплика', 'Маргарита', 'Здесь мы готовим эспрессо, горячее молоко, сливки, а также здесь можно налить горячую воду. * пробел', (False, False, False, True, False)),
       # пробел
       54: ('обучение 05', 'Маргарита', '* Каждому ингредиенту соответствует его клавиша: W для эспрессо, A для горячей воды, D для молока и S - для сливок. * пробел', (False, False, False, True, False)),
       # w - приготовить эспрессо
       55: ('обучение 06', 'Маргарита', 'Попробуй приготовить эспрессо. * Чтобы приготовить ингредиент, нажмите на соответствующую ему клавишу. Для эспрессо это клавиша W.', (False, False, False, True, False)),
       # d - приготовить молоко
       56: ('обучение 07', 'Маргарита', 'Теперь попробуй приготовить молоко. * Молоку соответствует клавиша D.', (False, False, False, True, False)),
       # a - перейти
       57: ('обучение 08', 'Маргарита', 'Теперь поговорим о других ингредиентах. С ними мы работаем за стойкой в левой части бара. * Нажмите клавишу A, чтобы подойти к стойке слева.', (False, False, False, True, False)),
       # пробел
       58: ('обучение 09', 'Маргарита', 'Здесь мы готовим чай, какао, добавляем сироп, а также наливаем кофе, приготовленный капельным методом. * Каждому ингредиенту также соответствуют клавиши W,A,S,D. * пробел', (False, False, False, True, False)),
       # s - приготовить фильтр
       59: ('обучение 10', 'Маргарита', 'Кофе, заваренный капельным методом, называется фильтр-кофе. Налей себе свой первый фильтр за нашим баром. * Чтобы налить фильтр, нажмите S', (False, False, False, True, False)),
       # s - перейти
       60: ('обучение 11', 'Маргарита', 'Отлично! Теперь поговорим о работе с гостями. Заказы принимаются у стойки с кассой. * Подойдите к кассовой стойке - клавиша S.', (False, False, False, True, False)),
       # пробел
       61: ('обучение 12', 'Маргарита', 'Прежде всего, гостей нужно поприветствовать, после чего - принять заказ. * Это окно разговора с гостем. * пробел', (False, False, False, True, False)),
       # пробел
       62: ('обучение 13', 'Люся', 'Давай попробуем, будто я - твой гость. * В правом нижнем углу этого окна серым цветом отображается то, что Полина думает сказать гостю. * пробел', (False, False, False, True, False)),
       # пробел
       63: ('обучение 14', 'Маргарита', '* Чтобы поприветствовать гостя и принять заказ, нужно ввести то, что Полина думает сказать. Да, все именно так. * пробел', (False, False, False, True, False)),
       # введенное слово
       64: ('обучение 15', 'Маргарита', '* Когда фраза будет напечатана полностью и без ошибок, заказ будет принят, а окно диалога с гостем закроется автоматически. * введите фразу', (False, False, False, True, False)),
       # пробел
       65: ('обучение 16', 'Люся', 'Правильно. Будем считать, твой первый заказ - успешно принят. Приготовь мне американо. * Принятые заказы отображаются списком в правой части экрана. * пробел', (False, False, False, True, False)),
       # пробел
       66: ('обучение 17', 'Маргарита', 'Для этого приготовь эспрессо и налей горячей воды. * Чтобы выполнить заказ, нужно приготовить все входящие в него ингредиенты. * пробел', (False, False, False, True, False)),
       # w или a - приготовить ингредиент
       67: ('обучение 18', 'Маргарита', '* Это можно сделать в любом порядке. Подойдите к кофе-машине и приготовьте один из ингредиентов на ваш выбор.', (False, False, False, True, False)),
       # w или a - приготовить оставшийся ингредиент
       68: ('обучение 19', 'Маргарита', '* Приготовленные ингредиенты отмечаются в списке заказов более темным фоном. Приготовьте оставшийся ингредиент.', (False, False, False, True, False)),
       69: ('реплика', 'Маргарита', '* Когда все входящие в напиток ингредиенты будут готовы, заказ будет выполнен и исчезнет из списка заказов. * пробел', (False, False, False, True, False)),
       70: ('реплика', 'Маргарита', 'Очень неплохо! Но имей ввиду: гость может заказать больше одного напитка за раз. * пробел', (False, False, False, True, False)),
       71: ('реплика', 'Маргарита', 'Тем не менее, пока ты только учишься, и у тебя мало опыта, готовь только один напиток за раз. Только когда он будет готов, приступай к следующему. * пробел', (False, False, False, True, False)),
       # пробел
       72: ('обучение 20', 'Маргарита', 'Попробуй приготовить эспрессо и чай. * Заказы делятся на текущий заказ и заказы в очереди. Ингредиенты заказов в очереди приготовить нельзя. * пробел', (False, False, False, True, False)),
       # w - приготовить эспрессо
       73: ('обучение 21', 'Маргарита', 'Сперва приготовь эспрессо. * Клавиша W.', (False, False, False, True, False)),
       # пробел
       74: ('обучение 22', 'Маргарита', 'Теперь смотри: один напиток может требовать приготовления ингредиентов, которые находятся в разных зонах бара. * пробел', (False, False, False, True, False)),
       # a - приготовить кипяток
       75: ('обучение 23', 'Маргарита', 'Поскольку ты уже у кофе-машины, то сперва налей кипяток. * Клавиша A', (False, False, False, True, False)),
       # пробел
       76: ('обучение 24', 'Маргарита', 'Теперь нужно закончить работу в зоне кофе-машины, ... * Нажмите ПРОБЕЛ, чтобы закрыть меню работы с кофе-машиной.', (False, False, False, True, False)),
       # a - перейти
       77: ('обучение 25', 'Маргарита', '... и перейти к другой стойке. * Клавиша A.', (False, False, False, True, False)),
       # W - приготовить чай
       78: ('обучение 26', 'Маргарита', 'А теперь - просто добавь чай. * Выберите чай, чтобы добавить его в напиток - клавиша W.', (False, False, False, True, False)),
       # пробел
       79: ('обучение 27', 'Маргарита', '* Когда заказов больше нет, меню работы в той или иной зоне закроется автоматически. * пробел', (False, False, False, True, False)),
       80: ('реплика', 'Маргарита', '* Также, когда заказов нет - меню зоны бара и не откроется, пока не будет принят новый заказ. * пробел', (False, False, False, True, False)),

       # более полный цикл готовки
       81: ('реплика', 'Маргарита', 'Что ж, очень неплохо! Давай проделаем весь цикл. Подойди к стойке и прими заказ, а потом приготовь все напитки, которые будут в этом заказе. * пробел', (False, False, False, True, False)),
       # пробел
       82: ('обучение 28', 'Маргарита', '* Количество приготовленных тобой напитков показано в левом нижнем углу. * пробел', (False, False, False, True, False)),
       # три готовых напитка
       83: ('обучение 29', (False, False, False, True, False)),
       84: ('реплика', 'Маргарита', 'Раз ты освоилась и понимаешь, как проходит работа за баром, нужно научиться стараться готовить напитки без ошибок. * пробел', (False, False, False, True, False)),
       # пробел
       85: ('обучение 30', 'Маргарита', '* Счет ошибок показан в левом нижнем углу, под счетом выполненных напитков. * пробел', (False, False, False, True, False)),
       86: ('реплика', 'Маргарита', 'Если ты попытаешься приготовить ингредиент, которого нет в напитке, который ты сейчас готовишь - это будет считаться ошибкой. * пробел', (False, False, False, True, False)),
       87: ('реплика', 'Маргарита', 'Чтобы потренироваться делать работу без ошибок, прими несколько заказов и постарайся приготовить все заказанные напитки, сделав не больше двух ошибок. * пробел', (False, False, False, True, False)),
       88: ('реплика', 'Маргарита', '* Когда счет ошибок достигнет указанного допустимого значения, нужно будет начать сначала. * пробел', (False, False, False, True, False)),
       89: ('реплика', 'Маргарита', 'Сразу может не получиться, поэтому тренируйся, пока не начнешь чувствовать себя уверенно. * пробел', (False, False, False, True, False)),
       90: ('реплика', 'Маргарита', 'Не торопись, но и не медли - так мы вместе сможем понять, какой темп для тебя комфортен. * пробел', (False, False, False, True, False)),
       # 10 напитков
       91: ('обучение 31', (False, False, False, True, False)),
       # пробел
       92: ('обучение 32', 'Маргарита', 'Неплохо, но нужно лучше. Давай попробуем еще раз. * пробел', (False, False, False, True, False)),
       93: ('реплика', 'Маргарита', 'Готовишь почти как настоящий профессионал! Но учти: важно не только правильно готовить напитки, но и не заставлять гостей ждать. * пробел', (False, False, False, True, False)),
       # пробел
       94: ('реплика', 'Маргарита', 'Если гость долго ждет, когда у него начнут принимать заказ, * время ожидания отображается внизу, под счетом ошибок. * пробел', (False, False, False, True, False)),
       # пробел
       95: ('обучение 33', 'Маргарита', '... долго его принимают, * время ожидания принятия заказа отображается в правом верхнем углу окна, в котором идет разговор с гостем. * пробел', (False, False, False, True, False)),
       # пробел
       96: ('обучение 34', 'Маргарита', '... или долго готовят его заказ, * время ожидания заказа отображается в правой части строки с заказом. * пробел', (False, False, False, True, False)),
       97: ('реплика', 'Маргарита', '... гость расстроится и уйдет. Все это будет считаться ошибкой. * пробел', (False, False, False, True, False)),
       98: ('реплика', 'Маргарита', 'Теперь, когда ты все знаешь, можно начинать твой первый стажировочный день. * пробел', (False, False, False, True, False)),
       99: ('ЗАВЕРШЕНИЕ ОБУЧЕНИЯ БАРИСТА', (False, False, False, True, False)),

       100: ('ГОТОВКА КОФЕ', (False, False, False, True, False)),
       101: ('ничего', (True, True, True, True, True))

       }


if __name__ == '__main__':
       print(act)