
    # структура переменной акта:

    # номер акта в кат-сцене

    # 1 параметр кортежа: кто (или что) его совершает
    # 2 параметр кортежа: тип акта (реплика, перемещение, смена скина, появление, исчезновение)
    # 3 параметр кортежа: если реплика - реплику
    # 3 параметр кортежа: если перемещение - пункт назначения (стул или интерактивную точку)
    # 3 параметр кортежа: если смену скина, появление или исчезновение - номер скина
    #

       # вступление на улице
act = {1 : ('герой идет', (852, 384, 'вниз-влево')),
       2 : ('мысли героя', 'Боже... * мысли героини и несюжетные реплики других персонажей отображаются в окошке над ними * чтобы отобразить следующую мысль героини, нажмите ПРОБЕЛ'),
       3 : ('мысли героя', 'Мой первый день... Я так волнуюсь. * когда мысль героини закончена, окошко с ее мыслями исчезнет * продолжайте нажимать ПРОБЕЛ, чтобы увидеть одну мысль за другой'),
       4 : ('мысли героя', 'Нужно собраться с мыслями. Всего несколько шагов до места, куда я так хотела попасть. * используйте клавиши W,A,S,D, чтобы стать еще на шаг ближе к заветной мечте * когда освоитесь с управлением, подойдите к двери и нажмите пробел'),
       5 : ('мысли героя', 'А вдруг у меня ничего не получится. Может, все отменить и уйти, пока я не переступила этот порог?'),
       6 : ('реплика', 'милый пёс', 'ГАВ! - ГАВ! * сюжетные реплики героини и других персонажей отображаются в окошке внизу экрана - таком, как это * чтобы отобразить следующую сюжетную реплику, нажмите ПРОБЕЛ'),
       7 : ('мысли героя', 'Ах... ты прав. Я не могу их подвести. Они позвали меня, именно меня. Значит... они что-то во мне увидели.'),
       8 : ('реплика', 'милый пёс', 'ГАВ! - ГАВ!'),
       9 : ('мысли героя', 'Верно! В конце-концов, у кого все получалось с первого раза? Спасибо за совет!'),
       10: ('мысли героя', '* глубокий вдох'),
       11: ('мысли героя', 'Все будет хорошо. * стоя у двери, нажмите ПРОБЕЛ, чтобы войти в помещение * на этот раз - все точно получится!'),
       12: ('погружение', 595, 300),

       # знакомство героини с Маргаритой, Катей и Люсей
       13: ('акт', ('ПРОЛОГ', None, None, None, None, None)),
       14: ('ожидание', 2),
       15: ('реплика', 'Люся', 'Привет! Ты, должно быть, новенькая. Рада познакомиться. Я Люся.'),
       16: ('мысли героя', 'Так. Еще не поздно сделать вид, будто я обычный посетитель.'),
       17: ('мысли героя', 'Уехать в другую страну. Сменить Фамилию. Я слышала, в Исландии очень красивые закаты.'),
       18: ('реплика героя', 'Полина', 'И я очень рада! Я Полина.'),
       19: ('мысли героя', 'Ладно... первые два предложения дались без катастрофы...'),
       20: ('реплика', 'Катя', 'Так вот ты какая, наш новый стажер! Ну, добро пожаловать в Букер. Я Катя.'),
       21: ('реплика', 'Люся', 'Ты пока можешь присаживаться, Марго придет с минуты на минуту.'),
       22: ('реплика', 'Катя', 'Марго наша управляющая. И душа Букера. Ты с ней уже знакома.'),
       23: ('реплика', 'Люся', 'Первое знакомство всегда проводит она. Она тебе все и расскажет, но ты можешь спрашивать у нас все, что тебя интересует.'),
       24: ('реплика героя', 'Полина', 'Спасибо, девочки. Вы очень добры. Но, честно говоря, я ужасно волнуюсь.'),
       25: ('реплика', 'Катя', 'Эх, Полинка, ты это брось! Тут никто не кусается.'),
       26: ('реплика', 'Люся', 'Тем более, мы тебя всему научим. А если что-то будет не получаться, нужно просто больше времени и упорства. И ты всегда можешь на нас рассчитывать.'),
       # появление Маргариты
       27: ('появление персонажа', (1, 'Маргарита', 624, 116, 'вниз')),
       28: ('реплика', 'Маргарита', 'Ну что, похоже все в сборе. Здравствуйте, Полин. Очень рада вас видеть. Готовы к великим делам?'),
       29: ('мысли героя', 'Похоже, здесь все друг друга ценят и поддерживают.'),
       30: ('мысли героя', 'Может, я правда нашла именно то место, которое искала. '),
       31: ('реплика героя', 'Полина', 'Да, Маргарит. Я бы хотела попробовать.'),
       32: ('затемнение и обратно',),
       33: ('ожидание', 1),
       # появление Героя
       34: ('появление персонажа', (1, 'Миша', 444, 620, 'вверх')),
       35: ('реплика', 'Маргарита', 'Здравствуйте! Кажется, вы у нас впервые.'),
       36: ('реплика', 'Миша', 'Здравствуйте! Да, мои одногруппники рекомендовали мне посетить это место.'),
       37: ('реплика', 'Маргарита', 'Значит, у нас сегодня не только новые сотрудники, но и новые гости. А на кого вы учитесь?'),
       38: ('реплика', 'Миша', 'Ну, надеюсь, из меня получится будущий архитектор. Вот, пришел делать домашнее задание.'),
       39: ('реплика', 'Маргарита', 'Очень интересно! У нас как раз есть еще один зал, в котором есть много книг. Может, на нашей книжной полке найдется что-нибудь, что поможет вам в вашей учебе.'),
       40: ('реплика', 'Миша', 'Звучит здорово! Тогда, я пойду заниматься. Но для начала - что-нибудь из вашего авторского меню. На ваш вкус.'),
       41: ('персонаж идет', 'Миша', (624, 136, 'вверх')),

       # обучение игре бариста
       42: ('реплика', 'ТЕХНИЧЕСКОЕ СООБЩЕНИЕ', 'ТЕСТ ИГРЫ. СОХРАНИТЬСЯ.'),
       43: ('реплика', 'Маргарита', 'Что ж. А мы давай будем знакомить тебя, как у нас здесь все устроено. Пойдем за бар, будем тебе все показывать.'),
       44: ('герой идет', (400, 300, 'вниз')),
       45: ('ОБУЧЕНИЕ БАРИСТА', ),
       46: ('реплика', 'Маргарита', 'Это наш бар. У него есть три зоны. * Перемещение между зонами происходит с помощью клавиш A,S,D - каждая клавиша закреплена за соответствующей ей зоной. * пробел'),
       # d - перейти
       47: ('обучение 01', 'Маргарита', 'Справа находится зона работы с кофе-машиной. * Чтобы подойти к кофе-машине, нажмите клавишу D. Вести героиню не нужно, она подойдет к кофе-машине сама.'),
       # a - перейти
       48: ('обучение 02', 'Маргарита', 'Слева находится зона приготовления других ингредиентов. * Нажмите клавишу A, чтобы подойти к барному столику.'),
       # s - перейти
       49: ('обучение 03', 'Маргарита', 'В нижней части бара находится зона, где мы встречаем гостей и принимаем заказы. * Нажмите клавишу S, чтобы подойти к зоне кассы.'),
       # d - перейти
       50: ('обучение 04', 'Маргарита', 'Теперь поговорим об ингредиентах. Начнем с тех, что готовятся с помощью кофе-машины. * Подойдите к кофе-машине - клавиша D'),
       51: ('реплика', 'Маргарита', 'Здесь мы готовим эспрессо, горячее молоко, сливки, а также здесь можно налить горячую воду. * пробел'),
       # пробел
       52: ('обучение 05', 'Маргарита', '* Каждому ингредиенту соответствует его клавиша: W для эспрессо, A для горячей воды, D для молока и S - для сливок. * пробел'),
       # w - приготовить эспрессо
       53: ('обучение 06', 'Маргарита', 'Попробуй приготовить эспрессо. * Чтобы приготовить ингредиент, нажмите на соответствующую ему клавишу. Для эспрессо это клавиша W.'),
       # d - приготовить молоко
       54: ('обучение 07', 'Маргарита', 'Теперь попробуй приготовить молоко. * Молоку соответствует клавиша D.'),
       # a - перейти
       55: ('обучение 08', 'Маргарита', 'Теперь поговорим о других ингредиентах. С ними мы работаем за стойкой в левой части бара. * Нажмите клавишу A, чтобы подойти к стойке слева.'),
       # пробел
       56: ('обучение 09', 'Маргарита', 'Здесь мы готовим чай, какао, добавляем сироп, а также наливаем кофе, приготовленный капельным методом. * Каждому ингредиенту также соответствуют клавиши W,A,S,D. * пробел'),
       # s - приготовить фильтр
       57: ('обучение 10', 'Маргарита', 'Кофе, заваренный капельным методом, называется фильтр-кофе. Налей себе свой первый фильтр за нашим баром. * Чтобы налить фильтр, нажмите S'),
       # s - перейти
       58: ('обучение 11', 'Маргарита', 'Отлично! Теперь поговорим о работе с гостями. Заказы принимаются у стойки с кассой. * Подойдите к кассовой стойке - клавиша S.'),
       # пробел
       59: ('обучение 12', 'Маргарита', 'Прежде всего, гостей нужно поприветствовать, после чего - принять заказ. * Это окно разговора с гостем. * пробел'),
       # пробел
       60: ('обучение 13', 'Люся', 'Давай попробуем, будто я - твой гость. * В правом нижнем углу этого окна серым цветом отображается то, что Полина думает сказать гостю. * пробел'),
       # пробел
       61: ('обучение 14', 'Маргарита', '* Чтобы поприветствовать гостя и принять заказ, нужно ввести то, что Полина думает сказать. Да, все именно так. * пробел'),
       # введенное слово
       62: ('обучение 15', 'Маргарита', '* Когда фраза будет напечатана полностью и без ошибок, заказ будет принят, а окно диалога с гостем закроется автоматически. * введите фразу'),
       # пробел
       63: ('обучение 16', 'Люся', 'Правильно. Будем считать, твой первый заказ - успешно принят. Приготовь мне американо. * Принятые заказы отображаются списком в правой части экрана. * пробел'),
       # пробел
       64: ('обучение 17', 'Маргарита', 'Для этого приготовь эспрессо и налей горячей воды. * Чтобы выполнить заказ, нужно приготовить все входящие в него ингредиенты. * пробел'),
       # w или a - приготовить ингредиент
       65: ('обучение 18', 'Маргарита', '* Это можно сделать в любом порядке. Подойдите к кофе-машине и приготовьте один из ингредиентов на ваш выбор.'),
       # w или a - приготовить оставшийся ингредиент
       66: ('обучение 19', 'Маргарита', '* Приготовленные ингредиенты отмечаются в списке заказов более темным фоном. Приготовьте оставшийся ингредиент.'),
       67: ('реплика', 'Маргарита', '* Когда все входящие в напиток ингредиенты будут готовы, заказ будет выполнен и исчезнет из списка заказов. * пробел'),
       68: ('реплика', 'Маргарита', 'Очень неплохо! Но имей ввиду: гость может заказать больше одного напитка за раз. * пробел'),
       69: ('реплика', 'Маргарита', 'Тем не менее, пока ты только учишься, и у тебя мало опыта, готовь только один напиток за раз. Только когда он будет готов, приступай к следующему. * пробел'),
       # пробел
       70: ('обучение 20', 'Маргарита', 'Попробуй приготовить эспрессо и чай. * Заказы делятся на текущий заказ и заказы в очереди. Ингредиенты заказов в очереди приготовить нельзя. * пробел'),
       # w - приготовить эспрессо
       71: ('обучение 21', 'Маргарита', 'Сперва приготовь эспрессо. * Клавиша W.'),
       # пробел
       72: ('обучение 22', 'Маргарита', 'Теперь смотри: один напиток может требовать приготовления ингредиентов, которые находятся в разных зонах бара. * пробел'),
       # a - приготовить кипяток
       73: ('обучение 23', 'Маргарита', 'Поскольку ты уже у кофе-машины, то сперва налей кипяток. * Клавиша A'),
       # пробел
       74: ('обучение 24', 'Маргарита', 'Теперь нужно закончить работу в зоне кофе-машины, ... * Нажмите ПРОБЕЛ, чтобы закрыть меню работы с кофе-машиной.'),
       # a - перейти
       75: ('обучение 25', 'Маргарита', '... и перейти к другой стойке. * Клавиша A.'),
       # W - приготовить чай
       76: ('обучение 26', 'Маргарита', 'А теперь - просто добавь чай. * Выберите чай, чтобы добавить его в напиток - клавиша W.'),
       # пробел
       77: ('обучение 27', 'Маргарита', '* Когда заказов больше нет, меню работы в той или иной зоне закроется автоматически. * пробел'),
       78: ('реплика', 'Маргарита', '* Также, когда заказов нет - меню зоны бара и не откроется, пока не будет принят новый заказ. * пробел'),

       # более полный цикл готовки
       79: ('реплика', 'Маргарита', 'Что ж, очень неплохо! Давай проделаем весь цикл. Подойди к стойке и прими заказ, а потом приготовь все напитки, которые будут в этом заказе. * пробел'),
       # пробел
       80: ('обучение 28', 'Маргарита', '* Количество приготовленных тобой напитков показано в левом нижнем углу. * пробел'),
       # три готовых напитка
       81: ('обучение 29', ),
       82: ('реплика', 'Маргарита', 'Раз ты освоилась и понимаешь, как проходит работа за баром, нужно научиться стараться готовить напитки без ошибок. * пробел'),
       # пробел
       83: ('обучение 30', 'Маргарита', '* Счет ошибок показан в левом нижнем углу, под счетом выполненных напитков. * пробел'),
       84: ('реплика', 'Маргарита', 'Если ты попытаешься приготовить ингредиент, которого нет в напитке, который ты сейчас готовишь - это будет считаться ошибкой. * пробел'),
       85: ('реплика', 'Маргарита', 'Чтобы потренироваться делать работу без ошибок, прими несколько заказов и постарайся приготовить все заказанные напитки, сделав не больше двух ошибок. * пробел'),
       86: ('реплика', 'Маргарита', '* Когда счет ошибок достигнет указанного допустимого значения, нужно будет начать сначала. * пробел'),
       87: ('реплика', 'Маргарита', 'Сразу может не получиться, поэтому тренируйся, пока не начнешь чувствовать себя уверенно. * пробел'),
       88: ('реплика', 'Маргарита', 'Не торопись, но и не медли - так мы вместе сможем понять, какой темп для тебя комфортен. * пробел'),
       # 10 напитков
       89: ('обучение 31', ),
       # пробел
       90: ('обучение 32', 'Маргарита', 'Неплохо, но нужно лучше. Давай попробуем еще раз. * пробел'),
       91: ('реплика', 'Маргарита', 'Готовишь почти как настоящий профессионал! Но учти: важно не только правильно готовить напитки, но и не заставлять гостей ждать. * пробел'),
       # пробел
       92: ('реплика', 'Маргарита', 'Если гость долго ждет, когда у него начнут принимать заказ, * время ожидания отображается внизу, под счетом ошибок. * пробел'),
       # пробел
       93: ('обучение 33', 'Маргарита', '... долго его принимают, * время ожидания принятия заказа отображается в правом верхнем углу окна, в котором идет разговор с гостем. * пробел'),
       # пробел
       94: ('обучение 34', 'Маргарита', '... или долго готовят его заказ, * время ожидания заказа отображается в правой части строки с заказом. * пробел'),
       95: ('реплика', 'Маргарита', '... гость расстроится и уйдет. Все это будет считаться ошибкой. * пробел'),
       96: ('реплика', 'Маргарита', 'Теперь, когда ты все знаешь, можно начинать твой первый стажировочный день. * пробел'),
       97: ('ЗАВЕРШЕНИЕ ОБУЧЕНИЯ БАРИСТА', ),

       98: ('ГОТОВКА КОФЕ', ),
       99: ('ничего', )

       }


if __name__ == '__main__':
       print(act)